# seleniumportable

./: pom.xml
Sets/Suits/: ForTests_101.xml
src/test/java/ForTests_101/: TestIC001_101.java
